<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#375EAB">

  <title>src/exercise_02/mincoins/mincoins.go - Go Documentation Server</title>

<link type="text/css" rel="stylesheet" href="../../../lib/godoc/style.css">

<script>window.initFuncs = [];</script>
<script src="../../../lib/godoc/jquery.js" defer></script>



<script>var goVersion = "go1.24.1";</script>
<script src="../../../lib/godoc/godocs.js" defer></script>
</head>
<body>

<div id='lowframe' style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="http://localhost:6060/pkg/">Go Documentation Server</a></div>
<div class="top-heading" id="heading-narrow"><a href="http://localhost:6060/pkg/">GoDoc</a></div>
<a href="mincoins.go.html#" id="menu-button"><span id="menu-button-arrow">&#9661;</span></a>
<form method="GET" action="http://localhost:6060/search">
<div id="menu">

<span class="search-box"><input type="search" id="search" name="q" placeholder="Search" aria-label="Search" required><button type="submit"><span><!-- magnifying glass: --><svg width="24" height="24" viewBox="0 0 24 24"><title>submit search</title><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></span></button></span>
</div>
</form>

</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="http://localhost:6060/src">src</a>/<a href="http://localhost:6060/src/exercise_02">exercise_02</a>/<a href="http://localhost:6060/src/exercise_02/mincoins">mincoins</a>/<span class="text-muted">mincoins.go</span>
  </h1>





  <h2>
    Documentation: <a href="http://localhost:6060/pkg/exercise_02/mincoins">exercise_02/mincoins</a>
  </h2>



<div id="nav"></div>


<script type='text/javascript'>document.ANALYSIS_DATA = null;</script>
<pre><span id="L1" class="ln">     1&nbsp;&nbsp;</span>package mincoins
<span id="L2" class="ln">     2&nbsp;&nbsp;</span>
<span id="L3" class="ln">     3&nbsp;&nbsp;</span>import &#34;sort&#34;
<span id="L4" class="ln">     4&nbsp;&nbsp;</span>
<span id="L5" class="ln">     5&nbsp;&nbsp;</span><span class="comment">// coinsNormalize удаляет дубликаты номиналов монет из входного списка.</span>
<span id="L6" class="ln">     6&nbsp;&nbsp;</span><span class="comment">//</span>
<span id="L7" class="ln">     7&nbsp;&nbsp;</span><span class="comment">// Это упрощает обработку и уменьшает количество лишних итераций при размене.</span>
<span id="L8" class="ln">     8&nbsp;&nbsp;</span>func coinsNormalize(coins []int) []int {
<span id="L9" class="ln">     9&nbsp;&nbsp;</span>	unique := make(map[int]struct{}, len(coins))
<span id="L10" class="ln">    10&nbsp;&nbsp;</span>
<span id="L11" class="ln">    11&nbsp;&nbsp;</span>	for _, coin := range coins {
<span id="L12" class="ln">    12&nbsp;&nbsp;</span>		if _, ok := unique[coin]; !ok {
<span id="L13" class="ln">    13&nbsp;&nbsp;</span>			unique[coin] = struct{}{}
<span id="L14" class="ln">    14&nbsp;&nbsp;</span>		}
<span id="L15" class="ln">    15&nbsp;&nbsp;</span>	}
<span id="L16" class="ln">    16&nbsp;&nbsp;</span>
<span id="L17" class="ln">    17&nbsp;&nbsp;</span>	res := make([]int, 0, len(unique))
<span id="L18" class="ln">    18&nbsp;&nbsp;</span>	for val := range unique {
<span id="L19" class="ln">    19&nbsp;&nbsp;</span>		res = append(res, val)
<span id="L20" class="ln">    20&nbsp;&nbsp;</span>	}
<span id="L21" class="ln">    21&nbsp;&nbsp;</span>
<span id="L22" class="ln">    22&nbsp;&nbsp;</span>	<span class="comment">// sort.Sort(sort.Reverse(sort.IntSlice(res)))</span>
<span id="L23" class="ln">    23&nbsp;&nbsp;</span>
<span id="L24" class="ln">    24&nbsp;&nbsp;</span>	return res
<span id="L25" class="ln">    25&nbsp;&nbsp;</span>}
<span id="L26" class="ln">    26&nbsp;&nbsp;</span>
<span id="L27" class="ln">    27&nbsp;&nbsp;</span><span class="comment">// minCoins — жадный алгоритм размена.</span>
<span id="L28" class="ln">    28&nbsp;&nbsp;</span><span class="comment">//</span>
<span id="L29" class="ln">    29&nbsp;&nbsp;</span><span class="comment">// Работает корректно только для &#34;канонических&#34; наборов монет (например, 1, 5, 10, 25).</span>
<span id="L30" class="ln">    30&nbsp;&nbsp;</span><span class="comment">// Не гарантирует минимального количества монет при нестандартных наборах.</span>
<span id="L31" class="ln">    31&nbsp;&nbsp;</span>func minCoins(val int, coins []int) []int {
<span id="L32" class="ln">    32&nbsp;&nbsp;</span>	res := make([]int, 0)
<span id="L33" class="ln">    33&nbsp;&nbsp;</span>	i := len(coins) - 1
<span id="L34" class="ln">    34&nbsp;&nbsp;</span>	for i &gt;= 0 {
<span id="L35" class="ln">    35&nbsp;&nbsp;</span>		for val &gt;= coins[i] {
<span id="L36" class="ln">    36&nbsp;&nbsp;</span>			val -= coins[i]
<span id="L37" class="ln">    37&nbsp;&nbsp;</span>			res = append(res, coins[i])
<span id="L38" class="ln">    38&nbsp;&nbsp;</span>		}
<span id="L39" class="ln">    39&nbsp;&nbsp;</span>		i -= 1
<span id="L40" class="ln">    40&nbsp;&nbsp;</span>	}
<span id="L41" class="ln">    41&nbsp;&nbsp;</span>	return res
<span id="L42" class="ln">    42&nbsp;&nbsp;</span>}
<span id="L43" class="ln">    43&nbsp;&nbsp;</span>
<span id="L44" class="ln">    44&nbsp;&nbsp;</span><span class="comment">// minCoinsOptimized — оптимизированная жадная версия.</span>
<span id="L45" class="ln">    45&nbsp;&nbsp;</span><span class="comment">//</span>
<span id="L46" class="ln">    46&nbsp;&nbsp;</span><span class="comment">// Отличается от minCoins тем, что сначала нормализует и сортирует список монет.</span>
<span id="L47" class="ln">    47&nbsp;&nbsp;</span><span class="comment">// Благодаря этому код работает быстрее и использует меньше памяти.</span>
<span id="L48" class="ln">    48&nbsp;&nbsp;</span>func minCoinsOptimized(val int, coins []int) []int {
<span id="L49" class="ln">    49&nbsp;&nbsp;</span>	coinsNorm := coinsNormalize(coins)
<span id="L50" class="ln">    50&nbsp;&nbsp;</span>	sort.Sort(sort.Reverse(sort.IntSlice(coinsNorm)))
<span id="L51" class="ln">    51&nbsp;&nbsp;</span>
<span id="L52" class="ln">    52&nbsp;&nbsp;</span>	dp := make([]int, 0, len(coinsNorm))
<span id="L53" class="ln">    53&nbsp;&nbsp;</span>
<span id="L54" class="ln">    54&nbsp;&nbsp;</span>	tmp := val
<span id="L55" class="ln">    55&nbsp;&nbsp;</span>	for _, coin := range coinsNorm {
<span id="L56" class="ln">    56&nbsp;&nbsp;</span>		if coin &lt;= tmp {
<span id="L57" class="ln">    57&nbsp;&nbsp;</span>			count := int(tmp / coin)
<span id="L58" class="ln">    58&nbsp;&nbsp;</span>			tmp -= coin * count
<span id="L59" class="ln">    59&nbsp;&nbsp;</span>			for range count {
<span id="L60" class="ln">    60&nbsp;&nbsp;</span>        dp = append(dp, coin)
<span id="L61" class="ln">    61&nbsp;&nbsp;</span>    }
<span id="L62" class="ln">    62&nbsp;&nbsp;</span>		}
<span id="L63" class="ln">    63&nbsp;&nbsp;</span>	}
<span id="L64" class="ln">    64&nbsp;&nbsp;</span>
<span id="L65" class="ln">    65&nbsp;&nbsp;</span>	return dp
<span id="L66" class="ln">    66&nbsp;&nbsp;</span>}
<span id="L67" class="ln">    67&nbsp;&nbsp;</span>
<span id="L68" class="ln">    68&nbsp;&nbsp;</span><span class="comment">// minCoins2 — рекурсивное решение с мемоизацией.</span>
<span id="L69" class="ln">    69&nbsp;&nbsp;</span><span class="comment">//</span>
<span id="L70" class="ln">    70&nbsp;&nbsp;</span><span class="comment">// Для каждого остатка от суммы запоминает лучший способ размена, избегая повторных вычислений.</span>
<span id="L71" class="ln">    71&nbsp;&nbsp;</span><span class="comment">// Гарантирует нахождение минимального количества монет, но использует стек.</span>
<span id="L72" class="ln">    72&nbsp;&nbsp;</span>func minCoins2(val int, coins []int) []int {
<span id="L73" class="ln">    73&nbsp;&nbsp;</span>	if val == 0 {
<span id="L74" class="ln">    74&nbsp;&nbsp;</span>		return []int{}
<span id="L75" class="ln">    75&nbsp;&nbsp;</span>	}
<span id="L76" class="ln">    76&nbsp;&nbsp;</span>	if val &lt; 0 {
<span id="L77" class="ln">    77&nbsp;&nbsp;</span>		return nil
<span id="L78" class="ln">    78&nbsp;&nbsp;</span>	}
<span id="L79" class="ln">    79&nbsp;&nbsp;</span>
<span id="L80" class="ln">    80&nbsp;&nbsp;</span>	coinsNorm := coinsNormalize(coins)
<span id="L81" class="ln">    81&nbsp;&nbsp;</span>	memo := make(map[int][]int, len(coins)) <span class="comment">// ключ - остаток, разложение с мин. кол. coins</span>
<span id="L82" class="ln">    82&nbsp;&nbsp;</span>
<span id="L83" class="ln">    83&nbsp;&nbsp;</span>	var recurseRemainder func(int) []int
<span id="L84" class="ln">    84&nbsp;&nbsp;</span>	recurseRemainder = func(remaind int) []int {
<span id="L85" class="ln">    85&nbsp;&nbsp;</span>		if remaind == 0 {
<span id="L86" class="ln">    86&nbsp;&nbsp;</span>			return []int{}
<span id="L87" class="ln">    87&nbsp;&nbsp;</span>		}
<span id="L88" class="ln">    88&nbsp;&nbsp;</span>		if remaind &lt; 0 {
<span id="L89" class="ln">    89&nbsp;&nbsp;</span>			return nil
<span id="L90" class="ln">    90&nbsp;&nbsp;</span>		}
<span id="L91" class="ln">    91&nbsp;&nbsp;</span>		if v, ok := memo[remaind]; ok {
<span id="L92" class="ln">    92&nbsp;&nbsp;</span>			return v
<span id="L93" class="ln">    93&nbsp;&nbsp;</span>		}
<span id="L94" class="ln">    94&nbsp;&nbsp;</span>
<span id="L95" class="ln">    95&nbsp;&nbsp;</span>		var best []int
<span id="L96" class="ln">    96&nbsp;&nbsp;</span>
<span id="L97" class="ln">    97&nbsp;&nbsp;</span>		for _, coin := range coinsNorm {
<span id="L98" class="ln">    98&nbsp;&nbsp;</span>			if coin &lt;= remaind {
<span id="L99" class="ln">    99&nbsp;&nbsp;</span>				subResult := recurseRemainder(remaind - coin)
<span id="L100" class="ln">   100&nbsp;&nbsp;</span>				if subResult == nil { <span class="comment">// nil - флаг, невозможно собрать сумму для этого остатка (remaind &lt; 0) - продолжаем новую итерацию</span>
<span id="L101" class="ln">   101&nbsp;&nbsp;</span>					continue
<span id="L102" class="ln">   102&nbsp;&nbsp;</span>				}
<span id="L103" class="ln">   103&nbsp;&nbsp;</span>				candidate := append([]int{coin}, subResult...)
<span id="L104" class="ln">   104&nbsp;&nbsp;</span>
<span id="L105" class="ln">   105&nbsp;&nbsp;</span>				if best == nil || len(candidate) &lt; len(best) {
<span id="L106" class="ln">   106&nbsp;&nbsp;</span>					best = candidate
<span id="L107" class="ln">   107&nbsp;&nbsp;</span>				}
<span id="L108" class="ln">   108&nbsp;&nbsp;</span>			}
<span id="L109" class="ln">   109&nbsp;&nbsp;</span>		}
<span id="L110" class="ln">   110&nbsp;&nbsp;</span>
<span id="L111" class="ln">   111&nbsp;&nbsp;</span>		memo[remaind] = best
<span id="L112" class="ln">   112&nbsp;&nbsp;</span>		return best
<span id="L113" class="ln">   113&nbsp;&nbsp;</span>	}
<span id="L114" class="ln">   114&nbsp;&nbsp;</span>
<span id="L115" class="ln">   115&nbsp;&nbsp;</span>	return recurseRemainder(val)
<span id="L116" class="ln">   116&nbsp;&nbsp;</span>}
<span id="L117" class="ln">   117&nbsp;&nbsp;</span>
<span id="L118" class="ln">   118&nbsp;&nbsp;</span><span class="comment">// minCoins2Optimized — решение с использованием динамического программирования (DP).</span>
<span id="L119" class="ln">   119&nbsp;&nbsp;</span><span class="comment">//</span>
<span id="L120" class="ln">   120&nbsp;&nbsp;</span><span class="comment">// Заполняет таблицу от 0 до нужного значения, избегая рекурсии и переиспользуя подрешения.</span>
<span id="L121" class="ln">   121&nbsp;&nbsp;</span><span class="comment">// Гарантирует минимальное количество монет и стабильную производительность.</span>
<span id="L122" class="ln">   122&nbsp;&nbsp;</span>func minCoins2Optimized(val int, coins []int) []int {
<span id="L123" class="ln">   123&nbsp;&nbsp;</span>	if val == 0 {
<span id="L124" class="ln">   124&nbsp;&nbsp;</span>		return []int{}
<span id="L125" class="ln">   125&nbsp;&nbsp;</span>	}
<span id="L126" class="ln">   126&nbsp;&nbsp;</span>	if val &lt; 0 {
<span id="L127" class="ln">   127&nbsp;&nbsp;</span>		return nil
<span id="L128" class="ln">   128&nbsp;&nbsp;</span>	}
<span id="L129" class="ln">   129&nbsp;&nbsp;</span>
<span id="L130" class="ln">   130&nbsp;&nbsp;</span>	coinsNorm := coinsNormalize(coins)
<span id="L131" class="ln">   131&nbsp;&nbsp;</span>
<span id="L132" class="ln">   132&nbsp;&nbsp;</span>	dp := make([][]int, val+1)
<span id="L133" class="ln">   133&nbsp;&nbsp;</span>	dp[0] = []int{}
<span id="L134" class="ln">   134&nbsp;&nbsp;</span>
<span id="L135" class="ln">   135&nbsp;&nbsp;</span>	for i := 1; i &lt;= val; i++ {
<span id="L136" class="ln">   136&nbsp;&nbsp;</span>		var best []int
<span id="L137" class="ln">   137&nbsp;&nbsp;</span>		for _, coin := range coinsNorm {
<span id="L138" class="ln">   138&nbsp;&nbsp;</span>			if coin &lt;= i &amp;&amp; dp[i-coin] != nil { <span class="comment">// без инициализации dp[0] = []int{}, все dp[i] == nil</span>
<span id="L139" class="ln">   139&nbsp;&nbsp;</span>				candidate := append([]int{coin}, dp[i-coin]...)
<span id="L140" class="ln">   140&nbsp;&nbsp;</span>				if best == nil || len(candidate) &lt; len(best) {
<span id="L141" class="ln">   141&nbsp;&nbsp;</span>					best = candidate
<span id="L142" class="ln">   142&nbsp;&nbsp;</span>				}
<span id="L143" class="ln">   143&nbsp;&nbsp;</span>			}
<span id="L144" class="ln">   144&nbsp;&nbsp;</span>		}
<span id="L145" class="ln">   145&nbsp;&nbsp;</span>		dp[i] = best
<span id="L146" class="ln">   146&nbsp;&nbsp;</span>	}
<span id="L147" class="ln">   147&nbsp;&nbsp;</span>
<span id="L148" class="ln">   148&nbsp;&nbsp;</span>	return dp[val]
<span id="L149" class="ln">   149&nbsp;&nbsp;</span>}
<span id="L150" class="ln">   150&nbsp;&nbsp;</span>
</pre><p><a href="mincoins.go%3Fm=text">View as plain text</a></p>

<div id="footer">
Build version go1.24.1.<br>
Except as <a href="https://developers.google.com/site-policies#restrictions">noted</a>,
the content of this page is licensed under the
Creative Commons Attribution 3.0 License,
and code is licensed under a <a href="http://localhost:6060/LICENSE">BSD license</a>.<br>
<a href="https://golang.org/doc/tos.html">Terms of Service</a> |
<a href="https://www.google.com/intl/en/policies/privacy/">Privacy Policy</a>
</div>

</div><!-- .container -->
</div><!-- #page -->
</body>
</html>
