File: exercise_01.test
Type: cpu
Time: 2025-06-17 12:03:40 MSK
Duration: 6.73s, Total samples = 8.64s (128.40%)
Showing nodes accounting for 7.86s, 90.97% of 8.64s total
Dropped 116 nodes (cum <= 0.04s)
      flat  flat%   sum%        cum   cum%
     1.24s 14.35% 14.35%      1.24s 14.35%  runtime.usleep
     1.03s 11.92% 26.27%      1.03s 11.92%  runtime.madvise
     0.94s 10.88% 37.15%      0.94s 10.88%  runtime.kevent
     0.81s  9.38% 46.53%      0.81s  9.38%  runtime.pthread_cond_signal
     0.77s  8.91% 55.44%      0.77s  8.91%  runtime.pthread_cond_wait
     0.58s  6.71% 62.15%      0.58s  6.71%  runtime.pthread_kill
     0.45s  5.21% 67.36%      0.45s  5.21%  runtime.memclrNoHeapPointers
     0.44s  5.09% 72.45%      0.44s  5.09%  runtime.memmove
     0.19s  2.20% 74.65%      0.21s  2.43%  runtime.greyobject
     0.17s  1.97% 76.62%      0.20s  2.31%  runtime.typePointers.next
     0.15s  1.74% 78.36%      0.67s  7.75%  runtime.scanobject
     0.12s  1.39% 79.75%      0.12s  1.39%  runtime.pthread_cond_timedwait_relative_np
     0.10s  1.16% 80.90%      0.70s  8.10%  runtime.(*sweepLocked).sweep
     0.09s  1.04% 81.94%      0.09s  1.04%  internal/runtime/atomic.(*Uint32).CompareAndSwap (inline)
     0.09s  1.04% 82.99%      0.09s  1.04%  internal/runtime/atomic.(*Uint8).Load (inline)
     0.08s  0.93% 83.91%      0.74s  8.56%  runtime.mallocgcSmallNoscan
     0.06s  0.69% 84.61%      0.06s  0.69%  internal/runtime/atomic.(*Uint64).Add (inline)
     0.05s  0.58% 85.19%      0.11s  1.27%  runtime.(*spanSet).pop
     0.05s  0.58% 85.76%      0.05s  0.58%  runtime.(*sweepLocker).tryAcquire
     0.05s  0.58% 86.34%      0.10s  1.16%  runtime.findObject
     0.05s  0.58% 86.92%      0.83s  9.61%  runtime.sweepone
     0.04s  0.46% 87.38%      0.14s  1.62%  exercise_01.minCoinsOptimized
     0.03s  0.35% 87.73%      0.10s  1.16%  runtime.(*activeSweep).end
     0.03s  0.35% 88.08%      1.18s 13.66%  runtime.lock2
     0.02s  0.23% 88.31%      0.58s  6.71%  runtime.(*mcache).nextFree
     0.02s  0.23% 88.54%      0.56s  6.48%  runtime.(*mcache).refill
     0.02s  0.23% 88.77%      0.07s  0.81%  runtime.(*spanSet).push
     0.02s  0.23% 89.00%      1.61s 18.63%  runtime.gcDrain
     0.02s  0.23% 89.24%      0.05s  0.58%  runtime.newArenaMayUnlock
     0.02s  0.23% 89.47%      0.12s  1.39%  runtime.scanblock
     0.02s  0.23% 89.70%      0.07s  0.81%  runtime.stealWork
     0.01s  0.12% 89.81%      0.21s  2.43%  exercise_01.minCoins (inline)
     0.01s  0.12% 89.93%      0.95s 11.00%  exercise_01.minCoins2Optimized
     0.01s  0.12% 90.05%      1.23s 14.24%  runtime.(*mheap).alloc.func1
     0.01s  0.12% 90.16%      0.09s  1.04%  runtime.(*mheap).freeSpanLocked
     0.01s  0.12% 90.28%      0.16s  1.85%  runtime.(*mheap).initSpan
     0.01s  0.12% 90.39%      0.13s  1.50%  runtime.(*mheap).nextSpanForSweep
     0.01s  0.12% 90.51%      0.05s  0.58%  runtime.(*pageAlloc).update
     0.01s  0.12% 90.62%      0.05s  0.58%  runtime.deductSweepCredit
     0.01s  0.12% 90.74%      0.47s  5.44%  runtime.newMarkBits
     0.01s  0.12% 90.86%      0.39s  4.51%  runtime.newstack
     0.01s  0.12% 90.97%      1.02s 11.81%  runtime.schedule
         0     0% 90.97%      0.21s  2.43%  exercise_01.BenchmarkMinCoins
         0     0% 90.97%      0.95s 11.00%  exercise_01.BenchmarkMinCoins2Optimized
         0     0% 90.97%      0.14s  1.62%  exercise_01.BenchmarkMinCoinsOptimized
         0     0% 90.97%      0.53s  6.13%  exercise_01.minCoins2.func1
         0     0% 90.97%      0.35s  4.05%  runtime.(*gcControllerState).enlistWorker
         0     0% 90.97%      0.36s  4.17%  runtime.(*gcWork).balance
         0     0% 90.97%      0.09s  1.04%  runtime.(*mSpanStateBox).get (inline)
         0     0% 90.97%      0.50s  5.79%  runtime.(*mcentral).cacheSpan
         0     0% 90.97%      0.16s  1.85%  runtime.(*mcentral).grow
         0     0% 90.97%      0.16s  1.85%  runtime.(*mheap).alloc
         0     0% 90.97%      0.10s  1.16%  runtime.(*mheap).allocManual
         0     0% 90.97%      1.30s 15.05%  runtime.(*mheap).allocSpan
         0     0% 90.97%      0.11s  1.27%  runtime.(*mheap).freeSpan (inline)
         0     0% 90.97%      0.06s  0.69%  runtime.(*pageAlloc).free
         0     0% 90.97%      0.09s  1.04%  runtime.(*pageAlloc).scavenge.func1
         0     0% 90.97%      0.09s  1.04%  runtime.(*pageAlloc).scavengeOne
         0     0% 90.97%      0.10s  1.16%  runtime.(*stackScanState).putPtr
         0     0% 90.97%      0.55s  6.37%  runtime.(*sweepLocked).sweep.(*mheap).freeSpan.func2
         0     0% 90.97%      0.76s  8.80%  runtime.bgsweep
         0     0% 90.97%      0.05s  0.58%  runtime.callers
         0     0% 90.97%      0.05s  0.58%  runtime.callers.func1
         0     0% 90.97%      0.07s  0.81%  runtime.casgstatus
         0     0% 90.97%      0.06s  0.69%  runtime.deductAssistCredit
         0     0% 90.97%      0.89s 10.30%  runtime.findRunnable
         0     0% 90.97%      0.20s  2.31%  runtime.forEachPInternal
         0     0% 90.97%      0.06s  0.69%  runtime.gcAssistAlloc
         0     0% 90.97%      0.20s  2.31%  runtime.gcAssistAlloc.func2
         0     0% 90.97%      0.20s  2.31%  runtime.gcAssistAlloc1
         0     0% 90.97%      0.77s  8.91%  runtime.gcBgMarkWorker
         0     0% 90.97%      1.63s 18.87%  runtime.gcBgMarkWorker.func2
         0     0% 90.97%      1.50s 17.36%  runtime.gcDrainMarkWorkerDedicated (inline)
         0     0% 90.97%      0.11s  1.27%  runtime.gcDrainMarkWorkerIdle (inline)
         0     0% 90.97%      0.13s  1.50%  runtime.gcDrainN
         0     0% 90.97%      0.39s  4.51%  runtime.gcFlushBgCredit
         0     0% 90.97%      0.16s  1.85%  runtime.gcMarkDone.forEachP.func5
         0     0% 90.97%      0.09s  1.04%  runtime.gcMarkTermination.func3
         0     0% 90.97%      0.90s 10.42%  runtime.gcStart.func4
         0     0% 90.97%      0.10s  1.16%  runtime.getempty
         0     0% 90.97%      0.10s  1.16%  runtime.getempty.func1
         0     0% 90.97%      0.37s  4.28%  runtime.gopreempt_m (inline)
         0     0% 90.97%      0.44s  5.09%  runtime.goschedImpl
         0     0% 90.97%      0.07s  0.81%  runtime.gosched_m
         0     0% 90.97%      1.29s 14.93%  runtime.growslice
         0     0% 90.97%      1.18s 13.66%  runtime.lock (partial-inline)
         0     0% 90.97%      1.18s 13.66%  runtime.lockWithRank (inline)
         0     0% 90.97%      0.75s  8.68%  runtime.mPark (inline)
         0     0% 90.97%      0.06s  0.69%  runtime.mProf_Malloc
         0     0% 90.97%      0.83s  9.61%  runtime.mallocgc
         0     0% 90.97%      0.29s  3.36%  runtime.markroot
         0     0% 90.97%      0.26s  3.01%  runtime.markroot.func1
         0     0% 90.97%      0.99s 11.46%  runtime.mcall
         0     0% 90.97%      0.37s  4.28%  runtime.morestack
         0     0% 90.97%      0.94s 10.88%  runtime.netpoll
         0     0% 90.97%      0.75s  8.68%  runtime.notesleep
         0     0% 90.97%      0.12s  1.39%  runtime.notetsleep
         0     0% 90.97%      0.12s  1.39%  runtime.notetsleep_internal
         0     0% 90.97%      0.72s  8.33%  runtime.notewakeup
         0     0% 90.97%      1.19s 13.77%  runtime.osyield (inline)
         0     0% 90.97%      0.91s 10.53%  runtime.park_m
         0     0% 90.97%      0.59s  6.83%  runtime.preemptM
         0     0% 90.97%      0.12s  1.39%  runtime.preemptall
         0     0% 90.97%      0.47s  5.44%  runtime.preemptone
         0     0% 90.97%      0.06s  0.69%  runtime.profilealloc
         0     0% 90.97%      0.41s  4.75%  runtime.ready
         0     0% 90.97%      0.12s  1.39%  runtime.resetspinning
         0     0% 90.97%      0.05s  0.58%  runtime.runqgrab
         0     0% 90.97%      0.05s  0.58%  runtime.runqsteal
         0     0% 90.97%      0.11s  1.27%  runtime.scanframeworker
         0     0% 90.97%      0.12s  1.39%  runtime.scanstack
         0     0% 90.97%      0.89s 10.30%  runtime.semasleep
         0     0% 90.97%      0.82s  9.49%  runtime.semawakeup
         0     0% 90.97%      0.58s  6.71%  runtime.signalM (inline)
         0     0% 90.97%      0.99s 11.46%  runtime.startTheWorldWithSema
         0     0% 90.97%      0.65s  7.52%  runtime.startm
         0     0% 90.97%      0.76s  8.80%  runtime.stopm
         0     0% 90.97%      0.12s  1.39%  runtime.suspendG
         0     0% 90.97%      0.09s  1.04%  runtime.sysUnused (inline)
         0     0% 90.97%      0.09s  1.04%  runtime.sysUnusedOS (inline)
         0     0% 90.97%      0.94s 10.88%  runtime.sysUsed (inline)
         0     0% 90.97%      0.94s 10.88%  runtime.sysUsedOS (inline)
         0     0% 90.97%      5.02s 58.10%  runtime.systemstack
         0     0% 90.97%      0.11s  1.27%  runtime.unlock (partial-inline)
         0     0% 90.97%      0.11s  1.27%  runtime.unlock2
         0     0% 90.97%      0.10s  1.16%  runtime.unlock2Wake
         0     0% 90.97%      0.11s  1.27%  runtime.unlockWithRank (inline)
         0     0% 90.97%      0.65s  7.52%  runtime.wakep
         0     0% 90.97%      0.94s 10.88%  testing.(*B).launch
         0     0% 90.97%      0.39s  4.51%  testing.(*B).run1.func1
         0     0% 90.97%      1.33s 15.39%  testing.(*B).runN
